# Details see: https://www.gatsbyjs.org/docs/environment-variables/
# Find your API keys in the Dashboard: https://dashboard.stripe.com/test/apikeys
GATSBY_STRIPE_PUBLIC_KEY=pk_test_uLIhp6l6lssCrBGN70zX7XwP00H21RX9Xj
STRIPE_SECRET_KEY=sk_test_6HpGfymkUplxL7x2X4uA5Ark006UYVAC7n